# Made using Asset Forge (2.4.1)

:materials

[name:metalPurple;color:RGBA(0.498, 0.404, 0.933, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0.25;]
[name:colors-g1;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);texture:Custom/colors-g1;shader:Default;mapping:1;valueA:0.5;valueB:0;]
[name:colors-g2;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);texture:Custom/colors-g2;shader:Default;mapping:1;valueA:0.5;valueB:0;]
[name:colors-y1;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);texture:Custom/colors-y1;shader:Default;mapping:1;valueA:0.5;valueB:0;]
[name:colors-y2;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);texture:Custom/colors-y2;shader:Default;mapping:1;valueA:0.5;valueB:0;]
[name:colors-b1;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);texture:Custom/colors-b1;shader:Default;mapping:1;valueA:0.5;valueB:0;]
[name:colors-b2;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);texture:Custom/colors-b2;shader:Default;mapping:1;valueA:0.5;valueB:0;]
[name:colors-r2;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);texture:Custom/colors-r2;shader:Default;mapping:1;valueA:0.5;valueB:0;]

:models

[name:;collection:Colors;type:g1;position:(0.0000, 1.0000, 1.5000);rotation:(0.0000, 0.0000, 180.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_4;locked:False;hidden:False;materials:colors-g1;]
[name:;collection:Colors;type:g1;position:(1.0000, 1.0000, 1.5000);rotation:(0.0000, 0.0000, 180.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_4;locked:False;hidden:False;materials:colors-g1;]
[name:;collection:Colors;type:g1;position:(1.0000, 0.0000, 1.5000);rotation:(0.0000, 0.0000, 180.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_4;locked:False;hidden:False;materials:colors-g1;]
[name:;collection:Colors;type:b2;position:(0.0000, 1.0000, 0.5000);rotation:(0.0000, 0.0000, 180.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_4;locked:False;hidden:False;materials:colors-b2;]
[name:;collection:Colors;type:b2;position:(0.0000, 0.0000, 0.5000);rotation:(0.0000, 0.0000, 180.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_4;locked:False;hidden:False;materials:colors-b2;]
[name:;collection:Colors;type:b2;position:(0.0000, 0.0000, 1.5000);rotation:(0.0000, 0.0000, 180.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_4;locked:False;hidden:False;materials:colors-b2;]
[name:;collection:Colors;type:r2;position:(0.0000, 0.0000, -0.5000);rotation:(0.0000, 0.0000, 180.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_4;locked:False;hidden:False;materials:colors-r2;]
[name:;collection:Colors;type:b2;position:(-1.0000, 1.0000, -0.5000);rotation:(0.0000, 0.0000, 180.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_4;locked:False;hidden:False;materials:colors-b2;]
[name:;collection:Colors;type:r2;position:(-1.0000, 1.0000, -1.5000);rotation:(0.0000, 0.0000, 180.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_4;locked:False;hidden:False;materials:colors-r2;]
[name:;collection:Colors;type:r2;position:(-1.0000, 0.0000, -0.5000);rotation:(0.0000, 0.0000, 180.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_4;locked:False;hidden:False;materials:colors-r2;]
[name:;collection:Colors;type:r2;position:(-1.0000, 0.0000, -1.5000);rotation:(0.0000, 0.0000, 180.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_4;locked:False;hidden:False;materials:colors-r2;]
[name:;collection:Colors;type:b2;position:(0.0000, 1.0000, -0.5000);rotation:(0.0000, 0.0000, 180.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_4;locked:False;hidden:False;materials:colors-b2;]
