# Made using Asset Forge (2.4.1)

:materials

[name:colors-b1;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);texture:Custom/colors-b1;shader:Default;mapping:1;valueA:0.5;valueB:0;]
[name:colors-y2;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);texture:Custom/colors-y2;shader:Default;mapping:1;valueA:0.5;valueB:0;]
[name:colors-g1;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);texture:Custom/colors-g1;shader:Default;mapping:1;valueA:0.5;valueB:0;]
[name:colors-b2;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);texture:Custom/colors-b2;shader:Default;mapping:1;valueA:0.5;valueB:0;]

:models

[name:;collection:Colors;type:b1;position:(-1.0000, 1.0000, -1.0000);rotation:(0.0000, 0.0000, 180.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_6;locked:False;hidden:False;materials:colors-b1;]
[name:;collection:Colors;type:b1;position:(-1.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 180.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_6;locked:False;hidden:False;materials:colors-b1;]
[name:;collection:Colors;type:b2;position:(-1.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 180.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_6;locked:False;hidden:False;materials:colors-b2;]
[name:;collection:Colors;type:b2;position:(0.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 180.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_6;locked:False;hidden:False;materials:colors-b2;]
[name:;collection:Colors;type:b1;position:(-1.0000, 1.0000, 0.0000);rotation:(0.0000, 0.0000, 180.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_6;locked:False;hidden:False;materials:colors-b1;]
[name:;collection:Colors;type:b1;position:(-1.0000, 1.0000, 1.0000);rotation:(0.0000, 0.0000, 180.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_6;locked:False;hidden:False;materials:colors-b1;]
[name:;collection:Colors;type:b2;position:(-1.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 180.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_6;locked:False;hidden:False;materials:colors-b2;]
[name:;collection:Colors;type:b2;position:(1.0000, 1.0000, 1.0000);rotation:(0.0000, 0.0000, 180.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_6;locked:False;hidden:False;materials:colors-b2;]
[name:;collection:Colors;type:g1;position:(1.0000, 1.0000, 0.0000);rotation:(0.0000, 0.0000, 180.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_6;locked:False;hidden:False;materials:colors-g1;]
[name:;collection:Colors;type:b2;position:(0.0000, 1.0000, 1.0000);rotation:(0.0000, 0.0000, 180.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_6;locked:False;hidden:False;materials:colors-b2;]
[name:;collection:Colors;type:g1;position:(1.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 180.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_6;locked:False;hidden:False;materials:colors-g1;]
[name:;collection:Colors;type:g1;position:(1.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 180.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_6;locked:False;hidden:False;materials:colors-g1;]
