# Made using Asset Forge (2.4.1)

:materials

[name:colors-g2;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);texture:Custom/colors-g2;shader:Default;mapping:1;valueA:0.5;valueB:0;]
[name:colors-r2;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);texture:Custom/colors-r2;shader:Default;mapping:1;valueA:0.5;valueB:0;]
[name:colors-b1;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);texture:Custom/colors-b1;shader:Default;mapping:1;valueA:0.5;valueB:0;]
[name:colors-g1;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);texture:Custom/colors-g1;shader:Default;mapping:1;valueA:0.5;valueB:0;]
[name:colors-y1;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);texture:Custom/colors-y1;shader:Default;mapping:1;valueA:0.5;valueB:0;]
[name:colors-y2;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);texture:Custom/colors-y2;shader:Default;mapping:1;valueA:0.5;valueB:0;]
[name:colors-r1;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);texture:Custom/colors-r1;shader:Default;mapping:1;valueA:0.5;valueB:0;]
[name:colors-b2;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);texture:Custom/colors-b2;shader:Default;mapping:1;valueA:0.5;valueB:0;]

:models

[name:;collection:Colors;type:r2;position:(-1.5000, 1.0000, 0.5000);rotation:(0.0000, 0.0000, 180.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:colors-r2;]
[name:;collection:Colors;type:r2;position:(-1.5000, 0.0000, 0.5000);rotation:(0.0000, 0.0000, 180.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:colors-r2;]
[name:;collection:Colors;type:g2;position:(0.5000, 0.0000, -0.5000);rotation:(0.0000, 0.0000, 180.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:colors-g2;]
[name:;collection:Colors;type:r2;position:(-0.5000, 1.0000, -0.5000);rotation:(0.0000, 0.0000, 180.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:colors-r2;]
[name:;collection:Colors;type:g2;position:(-0.5000, 0.0000, -0.5000);rotation:(0.0000, 0.0000, 180.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:colors-g2;]
[name:;collection:Colors;type:g2;position:(-1.5000, 0.0000, -0.5000);rotation:(0.0000, 0.0000, 180.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:colors-g2;]
[name:;collection:Colors;type:g2;position:(-1.5000, 0.0000, -1.5000);rotation:(0.0000, 0.0000, 180.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:colors-g2;]
[name:;collection:Colors;type:g2;position:(-1.5000, 1.0000, -1.5000);rotation:(0.0000, 0.0000, 180.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:colors-g2;]
[name:;collection:Colors;type:r2;position:(-1.5000, 1.0000, -0.5000);rotation:(0.0000, 0.0000, 180.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:colors-r2;]
[name:;collection:Colors;type:y2;position:(0.5000, 1.0000, -0.5000);rotation:(0.0000, 0.0000, 180.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:colors-y2;]
[name:;collection:Colors;type:y2;position:(1.5000, 1.0000, 0.5000);rotation:(0.0000, 0.0000, 180.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:colors-y2;]
[name:;collection:Colors;type:y2;position:(0.5000, 1.0000, 0.5000);rotation:(0.0000, 0.0000, 180.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:colors-y2;]
[name:;collection:Colors;type:y2;position:(0.5000, 1.0000, 1.5000);rotation:(0.0000, 0.0000, 180.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:colors-y2;]
[name:;collection:Colors;type:y2;position:(0.5000, 0.0000, 1.5000);rotation:(0.0000, 0.0000, 180.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:colors-y2;]
[name:;collection:Colors;type:r1;position:(0.5000, 0.0000, 0.5000);rotation:(0.0000, 0.0000, 180.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:colors-r1;]
[name:;collection:Colors;type:r1;position:(1.5000, 0.0000, 0.5000);rotation:(0.0000, 0.0000, 180.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:colors-r1;]
